<!DOCTYPE html>
<html>

<head>
    <title>CSS Task1</title>
    <style>
        table,
        th,
        td {
            border: 1px solid;
            background-color: lightblue;
        }

        th,
        td {
            border-radius: 10px;
        }

        tr {
            align-items: center;
            
        }

        table {
            width: 55%;
            margin-left: auto;
  margin-right: auto;
        }

        .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        width: 500px;
        margin: 10px auto;
    }

    .grid-item {
        border: 2px solid lightgreen;
        height: 100px;
        width: 100px;
    }
    #grid1, #grid2, #grid4, #grid5, #grid8{
        border-radius: 5px;
    }
    #grid3, #grid9{
        border-radius: 20px;
    }
    #grid7{
        border-radius: 50%;
    }
    </style>
</head>

<body>
<div>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</div>

<div class="grid-container">
    <div id="grid1" class="grid-item"></div>
    <div id="grid2" class="grid-item"></div>
    <div id="grid3" class="grid-item"></div>
    <div id="grid4" class="grid-item"></div>
    <div id="grid5" class="grid-item"></div>
    <div id="grid6" class="grid-item"></div>
    <div id="grid7" class="grid-item"></div>
    <div id="grid8" class="grid-item"></div>
    <div id="grid9" class="grid-item"></div>
</div>
</body>
